
<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>SUDO-IoT | SR602 - passive infra red sensor</title>
	<meta name="description" content="Details of the SR602 passive infra red sensor.">
	<meta name="author" content="{        map[]}">
	<link rel="stylesheet" href="/css/style.css">
	
	
	<meta name="generator" content="Hugo 0.80.0" />
	

<meta name="dc.title" content="SUDO-IoT - SR602 - passive infra red sensor"/>
<meta name="dc.subject" content="" />
<meta name="dc.description" content="Details of the SR602 passive infra red sensor." />
    <meta name="dc.identifier" content="https://sudo-iot.codeberg.page/components/sr602/" /> 
    
    <meta name="dc.creator" content="Simon Butler" />
    <meta name="dc.publisher" content="Software Systems Research Group" />
    <meta name="dc.rights" content="Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International" />
    <meta name="dc.language" content="en-GB" />
    <meta name="dc.license" content="https://spdx.org/licenses/CC-BY-SA-4.0" /> 

</head>
<body>
	
<header>
  
  <nav>
    <p>
			<a href="/"><strong>Home</strong></a>.
			
			
			<a href="/sensor-network/"><strong>Sensor Network</strong></a>.
			
    </p>
  </nav>
  <hr/>

</header>

	
	<main>
		<article>
		  <h1>SR602 - passive infra red sensor</h1>
		  
		       

			<div>
				<h2 id="introduction">Introduction</h2>
<p>The SR602 is a small passive infra red (PIR) sensor that can be used to detect movement of humans or animals through changes in the light or heat levels. The sensor has a simple digital output that is 0 ordinarily and changes to 1 when motion is detected. The simplicity of the SR602 in operation means that no external library is required to read data from the device.</p>
<h2 id="application-software-and-function">Application: software and function</h2>
<p>The SR602 PIR was intended to be used as a component in a &lsquo;sentinel&rsquo; to detect motion near a physical display. Its use is being reconsidered.</p>
<h2 id="links">Links</h2>
<ul>
<li>SR602 <a href="https://electropeak.com/learn/interfacing-pir-sr602-infrared-motion-detector-sensor-with-arduino/">Information and code example for Arduino at Electropeak</a></li>
</ul>

			</div>
		</article>
	</main>

	
<footer>
  <hr/>
  <p>Copyright &copy; 2021 Simon Butler, Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International.</p>
  <p>
    <a href="https://www.his.se/"><strong>University of Skövde</strong></a>.
    <a href="https://www.ssrg.info/"><strong>SSRG</strong></a>.
    <a href="/legal/"><strong>Licensing and Legal</strong></a>.
  </p>
  <hr/>
  <p style="font-size: smaller;">Website built with <a href="https://gohugo.io/">Hugo v0.80.0</a> using adaptations to the <a href="https://themes.gohugo.io/smol/">smol theme</a></p>
</footer>

</body>
</html>

