
<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>SUDO-IoT | SUDO-IoT</title>
	<meta name="description" content="A brief description of the SUDO project and the IoT work package in SUDO.">
	<meta name="author" content="{        map[]}">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/index.xml" title="SUDO-IoT">
	
	<meta name="generator" content="Hugo 0.80.0" />
	

<meta name="dc.title" content="SUDO-IoT - SUDO-IoT"/>
<meta name="dc.subject" content="" />
<meta name="dc.description" content="A brief description of the SUDO project and the IoT work package in SUDO." />
    <meta name="dc.identifier" content="https://sudo-iot.codeberg.page/" /> 
    
    <meta name="dc.creator" content="Simon Butler" />
    <meta name="dc.publisher" content="Software Systems Research Group" />
    <meta name="dc.rights" content="Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International" />
    <meta name="dc.language" content="en-GB" />
    <meta name="dc.license" content="https://spdx.org/licenses/CC-BY-SA-4.0" /> 

</head>
<body>
	
<header>
  
  <nav>
    <p>
			<a href="/"><strong>Home</strong></a>.
			
			
			<a href="/sensor-network/"><strong>Sensor Network</strong></a>.
			
    </p>
  </nav>
  <hr/>

</header>

	
	<main>
		<h1 id="sudo-iot">SUDO IoT</h1>
<p>SUDO is a four year collaboration between the Software Systems Research Group at the Universiy of Skövde and six software-intensive businesses in Sweden. SUDO investigates challenges in standardisation and software development to identify practices and strategies that support sustainable digitalisation.
Partner companies in the SUDO project are Combitech AB, Digitalist Sweden AB, Husqvarna AB, PrimeKey Solutions AB, RedBridge AB, and Scania CV AB.</p>
<p>The IoT work package in the SUDO project focuses on the application of open standards in IoT, and the development and use of <a href="/open-hardware/">open hardware (OH)</a> and open source software (OSS) solutions in industrial IoT. As part of the research in the SUDO project, members build open hardware demonstrations that are documented in these pages, and in repositories at <a href="https://codeberg.org/sudo-iot/">https://codeberg.org/sudo-iot/</a></p>

	</main>

	
<footer>
  <hr/>
  <p>Copyright &copy; 2021 Simon Butler, Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International.</p>
  <p>
    <a href="https://www.his.se/"><strong>University of Skövde</strong></a>.
    <a href="https://www.ssrg.info/"><strong>SSRG</strong></a>.
    <a href="/legal/"><strong>Licensing and Legal</strong></a>.
  </p>
  <hr/>
  <p style="font-size: smaller;">Website built with <a href="https://gohugo.io/">Hugo v0.80.0</a> using adaptations to the <a href="https://themes.gohugo.io/smol/">smol theme</a></p>
</footer>

</body>
</html>

