
<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>SUDO-IoT | Legal and Licensing Information</title>
	<meta name="description" content="Licensing and legal information for website users.">
	<meta name="author" content="{        map[]}">
	<link rel="stylesheet" href="/css/style.css">
	
	
	<meta name="generator" content="Hugo 0.80.0" />
	

<meta name="dc.title" content="SUDO-IoT - Legal and Licensing Information"/>
<meta name="dc.subject" content="" />
<meta name="dc.description" content="Licensing and legal information for website users." />
    <meta name="dc.identifier" content="https://sudo-iot.codeberg.page/legal/" /> 
    
    <meta name="dc.creator" content="Simon Butler" />
    <meta name="dc.publisher" content="Software Systems Research Group" />
    <meta name="dc.rights" content="Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International" />
    <meta name="dc.language" content="en-GB" />
    <meta name="dc.license" content="https://spdx.org/licenses/CC-BY-SA-4.0" /> 

</head>
<body>
	
<header>
  
  <nav>
    <p>
			<a href="/"><strong>Home</strong></a>.
			
			
			<a href="/sensor-network/"><strong>Sensor Network</strong></a>.
			
    </p>
  </nav>
  <hr/>

</header>

	
	<main>
		<article>
		  <h1>Legal and Licensing Information</h1>
		  
		       

			<div>
				<h2 id="cookies-and-tracking">Cookies and Tracking</h2>
<p>This website is implemented using <a href="https://gohugo.io/">Hugo</a>, an open source software content management system, and some local revisions to the <a href="https://themes.gohugo.io/smol/">Smol theme</a>. Smol is a minimalist theme that does not perform any user tracking, contains no JavaScript, and has no external dependencies. We have not added any user tracking cookies, or client or server side usage tracking.</p>
<p>The website is hosted by <a href="https://codeberg.org/">Codeberg</a> whose terms and conditions imply that usage of the service is monitored on the server side.</p>
<h2 id="software-licences">Software Licences</h2>
<p>Hugo and Smol are both licenced under the terms of the <a href="https://opensource.org/licenses/MIT">MIT licence</a>.</p>
<h2 id="copyright">Copyright</h2>
<p>The content of this website was created as part of the <a href="https://www.his.se/en/research/informatics/software-systems-research-group/sudo/">SUDO project</a>.
Unless indicated otherwise, the content of this website is Copyright © 2021 Simon Butler and is licensed under the terms of the <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">Creative Commons by Attribution ShareAlike v4.0 International</a> (CC-BY-SA).</p>
<p>The source of the website is in the version control repository at <a href="https://codeberg.org/sudo-iot-webpages">https://codeberg.org/sudo-iot-webpages</a>.</p>

			</div>
		</article>
	</main>

	
<footer>
  <hr/>
  <p>Copyright &copy; 2021 Simon Butler, Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International.</p>
  <p>
    <a href="https://www.his.se/"><strong>University of Skövde</strong></a>.
    <a href="https://www.ssrg.info/"><strong>SSRG</strong></a>.
    <a href="/legal/"><strong>Licensing and Legal</strong></a>.
  </p>
  <hr/>
  <p style="font-size: smaller;">Website built with <a href="https://gohugo.io/">Hugo v0.80.0</a> using adaptations to the <a href="https://themes.gohugo.io/smol/">smol theme</a></p>
</footer>

</body>
</html>

