
<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>SUDO-IoT | Categories</title>
	<meta name="description" content="Describes systems developed by Simon Butler, Richard Senington and others during work in the IoT work package of the SUDO project.">
	<meta name="author" content="{        map[]}">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/categories/index.xml" title="SUDO-IoT">
	
	<meta name="generator" content="Hugo 0.80.0" />
	

<meta name="dc.title" content="SUDO-IoT - Categories"/>
<meta name="dc.subject" content="" />

    <meta name="dc.identifier" content="https://sudo-iot.codeberg.page/categories/" /> 
    
    <meta name="dc.creator" content="Simon Butler" />
    <meta name="dc.publisher" content="Software Systems Research Group" />
    <meta name="dc.rights" content="Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International" />
    <meta name="dc.language" content="en-GB" />
    <meta name="dc.license" content="https://spdx.org/licenses/CC-BY-SA-4.0" /> 

</head>
<body>
	
<header>
  
  <nav>
    <p>
			<a href="/"><strong>Home</strong></a>.
			
			
			<a href="/sensor-network/"><strong>Sensor Network</strong></a>.
			
    </p>
  </nav>
  <hr/>

</header>

	
	<main>
		
		
		<div>
			<h1>Categories</h1>
			
		</div>
		
		
		<ul>
		    
		</ul>
		<div>

1 of 0

</div>

	</main>

	
<footer>
  <hr/>
  <p>Copyright &copy; 2021 Simon Butler, Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International.</p>
  <p>
    <a href="https://www.his.se/"><strong>University of Skövde</strong></a>.
    <a href="https://www.ssrg.info/"><strong>SSRG</strong></a>.
    <a href="/legal/"><strong>Licensing and Legal</strong></a>.
  </p>
  <hr/>
  <p style="font-size: smaller;">Website built with <a href="https://gohugo.io/">Hugo v0.80.0</a> using adaptations to the <a href="https://themes.gohugo.io/smol/">smol theme</a></p>
</footer>

</body>
</html>

