
<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>SUDO-IoT | SR501 - Passive infrared sensor</title>
	<meta name="description" content="Details of the SR50 passive infrared sensor.">
	<meta name="author" content="{        map[]}">
	<link rel="stylesheet" href="/css/style.css">
	
	
	<meta name="generator" content="Hugo 0.80.0" />
	

<meta name="dc.title" content="SUDO-IoT - SR501 - Passive infrared sensor"/>
<meta name="dc.subject" content="" />
<meta name="dc.description" content="Details of the SR50 passive infrared sensor." />
    <meta name="dc.identifier" content="https://sudo-iot.codeberg.page/components/sr501/" /> 
    
    <meta name="dc.creator" content="Simon Butler" />
    <meta name="dc.publisher" content="Software Systems Research Group" />
    <meta name="dc.rights" content="Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International" />
    <meta name="dc.language" content="en-GB" />
    <meta name="dc.license" content="https://spdx.org/licenses/CC-BY-SA-4.0" /> 

</head>
<body>
	
<header>
  
  <nav>
    <p>
			<a href="/"><strong>Home</strong></a>.
			
			
			<a href="/sensor-network/"><strong>Sensor Network</strong></a>.
			
    </p>
  </nav>
  <hr/>

</header>

	
	<main>
		<article>
		  <h1>SR501 - Passive infrared sensor</h1>
		  
		       

			<div>
				<h2 id="introduction">Introduction</h2>
<p>The SR501 is a passive infrared (PIR) sensor that can be used to detect movement of humans and animals through changes in the light or heat levels. The sensor has a simple digital output that is 0 ordinarily and changes to 1 when motion is detected. The simplicity of the SR602 in operation means that no external library is required to read data from the device.</p>
<p>On the SR501 are two potentiometers that adjust the sensitivity and the time delay (details can be found in the <a href="https://www.electrokit.com/uploads/productfile/41015/datasheet.pdf">data sheet</a>
and a <a href="https://lastminuteengineers.com/pir-sensor-arduino-tutorial/">tutorial at Last Minute Engineers</a>). Where the SR501 is deployed in devices the time delay potentiometer is turned as far anticlockwise as possible to minimise the time delay, and the sensitivity potentiometer is set to the middle of its range. There is also a jumper that can be set so that the device outputs a high signal while it continues to detect movement (default), or so that the high signal is output for the time set by the time delay potentiometer. The default, or retriggering mode is used.</p>
<h2 id="application-software-and-function">Application: software and function</h2>
<p>The SR501 PIR is used as a component in a &lsquo;sentinel&rsquo; to detect motion near the display, and is a candidate for use in a later revision of the sensor board.</p>
<p>The following code can be used to testing the SR501 with the output connected to pin 2 on an Arduino:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C" data-lang="C"><span style="color:#75715e">// Copyright (C) 2021 Simon Butler
</span><span style="color:#75715e">// Permission is hereby granted, free of charge, to any person obtaining 
</span><span style="color:#75715e">// a copy of this software and associated documentation files (the 
</span><span style="color:#75715e">// &#34;Software&#34;), to deal in the Software without restriction, including 
</span><span style="color:#75715e">// without limitation the rights to use, copy, modify, merge, publish, 
</span><span style="color:#75715e">// distribute, sublicense, and/or sell copies of the Software, and to 
</span><span style="color:#75715e">// permit persons to whom the Software is furnished to do so, subject 
</span><span style="color:#75715e">// to the following conditions:
</span><span style="color:#75715e">// 
</span><span style="color:#75715e">// The above copyright notice and this permission notice (including the 
</span><span style="color:#75715e">// next paragraph) shall be included in all copies or substantial 
</span><span style="color:#75715e">// portions of the Software.
</span><span style="color:#75715e">// 
</span><span style="color:#75715e">// THE SOFTWARE IS PROVIDED &#34;AS IS&#34;, WITHOUT WARRANTY OF ANY KIND, 
</span><span style="color:#75715e">// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
</span><span style="color:#75715e">// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
</span><span style="color:#75715e">// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
</span><span style="color:#75715e">// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
</span><span style="color:#75715e">// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
</span><span style="color:#75715e">// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</span><span style="color:#75715e">// 
</span><span style="color:#75715e">// SPDX-License-Identifier: MIT
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> pir_status <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
<span style="color:#66d9ef">int</span> pir_output <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
<span style="color:#66d9ef">int</span> motion_detected <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setup</span>() {
  pinMode(<span style="color:#ae81ff">2</span>, INPUT);
  Serial.begin(<span style="color:#ae81ff">9600</span>);
  <span style="color:#75715e">// may need to wait for 30-60 seconds for unit to acclimatise to 
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// ambient light conditions
</span><span style="color:#75715e"></span>  Serial.print(<span style="color:#e6db74">&#34;Initialising &#34;</span>);
  <span style="color:#66d9ef">for</span> ( <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">30</span>; i<span style="color:#f92672">++</span> ) {
    delay(<span style="color:#ae81ff">1000</span>);
    Serial.print(<span style="color:#e6db74">&#34;.&#34;</span>);
  }
  Serial.println();
}

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">loop</span>() {
  pir_output <span style="color:#f92672">=</span> digitalRead(<span style="color:#ae81ff">2</span>);
  <span style="color:#66d9ef">if</span> (pir_output <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>) {
    <span style="color:#66d9ef">if</span> (motion_detected <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {
      Serial.println(<span style="color:#e6db74">&#34;PIR detected movement&#34;</span>);
      motion_detected <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
    }
    <span style="color:#66d9ef">else</span> {
      <span style="color:#75715e">// should occur with the H - retriggering - setting 
</span><span style="color:#75715e"></span>      Serial.println(<span style="color:#e6db74">&#34;PIR still detecting movement&#34;</span>);
    }
  }
  <span style="color:#66d9ef">else</span> {
    <span style="color:#66d9ef">if</span> (motion_detected <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>) {
      Serial.println(<span style="color:#e6db74">&#34;Motion over&#34;</span>);
      motion_detected <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    }
    <span style="color:#66d9ef">else</span> {
      Serial.println(<span style="color:#e6db74">&#34;.&#34;</span>);
    }
  }
  delay(<span style="color:#ae81ff">250</span>);
}
</code></pre></div><h2 id="links">Links</h2>
<ul>
<li><a href="https://www.electrokit.com/uploads/productfile/41015/datasheet.pdf">SR501 data sheet</a></li>
<li><a href="https://lastminuteengineers.com/pir-sensor-arduino-tutorial/">Tutorial at Last Minute Engineers</a></li>
</ul>

			</div>
		</article>
	</main>

	
<footer>
  <hr/>
  <p>Copyright &copy; 2021 Simon Butler, Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International.</p>
  <p>
    <a href="https://www.his.se/"><strong>University of Skövde</strong></a>.
    <a href="https://www.ssrg.info/"><strong>SSRG</strong></a>.
    <a href="/legal/"><strong>Licensing and Legal</strong></a>.
  </p>
  <hr/>
  <p style="font-size: smaller;">Website built with <a href="https://gohugo.io/">Hugo v0.80.0</a> using adaptations to the <a href="https://themes.gohugo.io/smol/">smol theme</a></p>
</footer>

</body>
</html>

