
<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>SUDO-IoT | Olimex ESP32 Evaluation Board</title>
	<meta name="description" content="Details of the Olimex ESP32 evaluation board.">
	<meta name="author" content="{        map[]}">
	<link rel="stylesheet" href="/css/style.css">
	
	
	<meta name="generator" content="Hugo 0.80.0" />
	

<meta name="dc.title" content="SUDO-IoT - Olimex ESP32 Evaluation Board"/>
<meta name="dc.subject" content="" />
<meta name="dc.description" content="Details of the Olimex ESP32 evaluation board." />
    <meta name="dc.identifier" content="https://sudo-iot.codeberg.page/components/esp32-evb/" /> 
    
    <meta name="dc.creator" content="Simon Butler" />
    <meta name="dc.publisher" content="Software Systems Research Group" />
    <meta name="dc.rights" content="Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International" />
    <meta name="dc.language" content="en-GB" />
    <meta name="dc.license" content="https://spdx.org/licenses/CC-BY-SA-4.0" /> 

</head>
<body>
	
<header>
  
  <nav>
    <p>
			<a href="/"><strong>Home</strong></a>.
			
			
			<a href="/sensor-network/"><strong>Sensor Network</strong></a>.
			
    </p>
  </nav>
  <hr/>

</header>

	
	<main>
		<article>
		  <h1>Olimex ESP32 Evaluation Board</h1>
		  
		       

			<div>
				<h2 id="introduction">Introduction</h2>
<p>The ESP32 is a chip manufactured by <a href="https://www.espressif.com/">Espressif Systems Co., Ltd</a> that includes Bluetooth and WiFi capabilities and used in mobile devices. In the demonstration, the ESP32 is used in the form of <a href="https://www.olimex.com/Products/IoT/ESP32/ESP32-EVB/open-source-hardware">an evaluation board manufactured by Olimex</a>.
The board deployed in the demonstration is <a href="https://github.com/OLIMEX/ESP32-EVB/tree/master/HARDWARE/REV-I">Revision I</a> of the product.</p>
<h2 id="licensing-information">Licensing Information</h2>
<p>The Olimex ESP32-EVB is certified by the
Open Source Hardware Association (Certification UID <a href="https://certification.oshwa.org/bg000011.html">BG000011</a>).</p>
<h2 id="application-software-and-function">Application: software and function</h2>
<p>The ESP32-EVB is used to demonstrate a sensor device and the use of the OMA Lightweight Machine to Machine (LwM2M) protocol. The sensor device is implemented on a &lsquo;breadboard&rsquo; so that the components of the device can be seen clearly. A functionally similar circuit will be implemented on boards for the feather and conventional Arduino form factors, the schema and bill of materials for the circuit and boards can be found in the repository at <a href="https://codeberg.org/sudo-iot/sensor-board-prototype">https://codeberg.org/sudo-iot/sensor-board-prototype</a>.</p>
<p>The software reads data from the sensors in the circuit board and uses <a href="/software/eclipse-wakaama/">Eclipse Wakaama</a> to transmit data over a wired Ethernet connection to an <a href="/software/eclipse-leshan/">Eclipse Leshan server</a> that runs on the <a href="/components/beaglebone-black/">Beaglebone Black</a> board in the demonstration.</p>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://www.olimex.com/Products/IoT/ESP32/ESP32-EVB/open-source-hardware">Olimex product page</a></li>
<li><a href="https://certification.oshwa.org/bg000011.html">Open Source Hardware Association certification </a></li>
<li>Olimex <a href="https://github.com/OLIMEX/ESP32-EVB">GitHub repository for board</a></li>
<li>Olimex <a href="https://github.com/OLIMEX/ESP32-EVB/tree/master/HARDWARE/REV-I">GitHub pages for revision I</a></li>
<li><a href="https://github.com/OLIMEX/ESP32-EVB/blob/master/HARDWARE/REV-I/ESP32-EVB_Rev_I.pdf">Schematic (PDF)</a></li>
</ul>

			</div>
		</article>
	</main>

	
<footer>
  <hr/>
  <p>Copyright &copy; 2021 Simon Butler, Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International.</p>
  <p>
    <a href="https://www.his.se/"><strong>University of Skövde</strong></a>.
    <a href="https://www.ssrg.info/"><strong>SSRG</strong></a>.
    <a href="/legal/"><strong>Licensing and Legal</strong></a>.
  </p>
  <hr/>
  <p style="font-size: smaller;">Website built with <a href="https://gohugo.io/">Hugo v0.80.0</a> using adaptations to the <a href="https://themes.gohugo.io/smol/">smol theme</a></p>
</footer>

</body>
</html>

