
<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>SUDO-IoT | HC-SR04 - Ultrasonic sensor</title>
	<meta name="description" content="Details of the HC-SR04 ultrasonic sensor.">
	<meta name="author" content="{        map[]}">
	<link rel="stylesheet" href="/css/style.css">
	
	
	<meta name="generator" content="Hugo 0.80.0" />
	

<meta name="dc.title" content="SUDO-IoT - HC-SR04 - Ultrasonic sensor"/>
<meta name="dc.subject" content="" />
<meta name="dc.description" content="Details of the HC-SR04 ultrasonic sensor." />
    <meta name="dc.identifier" content="https://sudo-iot.codeberg.page/components/hc-sr04/" /> 
    
    <meta name="dc.creator" content="Simon Butler" />
    <meta name="dc.publisher" content="Software Systems Research Group" />
    <meta name="dc.rights" content="Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International" />
    <meta name="dc.language" content="en-GB" />
    <meta name="dc.license" content="https://spdx.org/licenses/CC-BY-SA-4.0" /> 

</head>
<body>
	
<header>
  
  <nav>
    <p>
			<a href="/"><strong>Home</strong></a>.
			
			
			<a href="/sensor-network/"><strong>Sensor Network</strong></a>.
			
    </p>
  </nav>
  <hr/>

</header>

	
	<main>
		<article>
		  <h1>HC-SR04 - Ultrasonic sensor</h1>
		  
		       

			<div>
				<h2 id="introduction">Introduction</h2>
<p>The HC-SR04 is an ultrasonic sensor consisting of a transmitter and a receiver that can be used to detect objects and measure the distance to them up to 4m from the device.</p>
<h2 id="application-software-and-function">Application: software and function</h2>
<p>The HC-SR04 is a candidate component for use in the sensor networks. Further investigation of the licensing of software libraries available to manage the device is required before a final decision can be made whether to adopt it for use.</p>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://cdn.sparkfun.com/datasheets/Sensors/Proximity/HCSR04.pdf">HC-SR04 data sheet</a></li>
<li><a href="https://lastminuteengineers.com/arduino-sr04-ultrasonic-sensor-tutorial/">Tutorial at Last Minute Engineers</a></li>
<li><a href="https://randomnerdtutorials.com/complete-guide-for-ultrasonic-sensor-hc-sr04/">Tutorial at Random Nerd</a></li>
</ul>

			</div>
		</article>
	</main>

	
<footer>
  <hr/>
  <p>Copyright &copy; 2021 Simon Butler, Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International.</p>
  <p>
    <a href="https://www.his.se/"><strong>University of Skövde</strong></a>.
    <a href="https://www.ssrg.info/"><strong>SSRG</strong></a>.
    <a href="/legal/"><strong>Licensing and Legal</strong></a>.
  </p>
  <hr/>
  <p style="font-size: smaller;">Website built with <a href="https://gohugo.io/">Hugo v0.80.0</a> using adaptations to the <a href="https://themes.gohugo.io/smol/">smol theme</a></p>
</footer>

</body>
</html>

