
<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>SUDO-IoT | Photoresistor Module</title>
	<meta name="description" content="Details of the photoresistor module.">
	<meta name="author" content="{        map[]}">
	<link rel="stylesheet" href="/css/style.css">
	
	
	<meta name="generator" content="Hugo 0.80.0" />
	

<meta name="dc.title" content="SUDO-IoT - Photoresistor Module"/>
<meta name="dc.subject" content="" />
<meta name="dc.description" content="Details of the photoresistor module." />
    <meta name="dc.identifier" content="https://sudo-iot.codeberg.page/components/photoresistor-module/" /> 
    
    <meta name="dc.creator" content="Simon Butler" />
    <meta name="dc.publisher" content="Software Systems Research Group" />
    <meta name="dc.rights" content="Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International" />
    <meta name="dc.language" content="en-GB" />
    <meta name="dc.license" content="https://spdx.org/licenses/CC-BY-SA-4.0" /> 

</head>
<body>
	
<header>
  
  <nav>
    <p>
			<a href="/"><strong>Home</strong></a>.
			
			
			<a href="/sensor-network/"><strong>Sensor Network</strong></a>.
			
    </p>
  </nav>
  <hr/>

</header>

	
	<main>
		<article>
		  <h1>Photoresistor Module</h1>
		  
		       

			<div>
				<h2 id="introduction">Introduction</h2>
<p>The photoresistor module is used in early prototypes of a sensor board to measure light levels.</p>
<h2 id="application-software-and-function">Application: software and function</h2>
<p>The component consists of a photoresistor that allows more current to pass related to the level of ambient light. In early prototypes the value reported by the sensor is used without modification. There are plans to investigate the practicality of calibrating the device so that the values returned might be interpreted more meaningfully.</p>
<p>The intention is to replace the photoresistor module with digital light sensor in later iterations of the sensor board.</p>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://www.electrokit.com/uploads/productfile/41015/41015727_-_Photoresistor_Module.pdf">Photoresistor module documentation</a></li>
</ul>

			</div>
		</article>
	</main>

	
<footer>
  <hr/>
  <p>Copyright &copy; 2021 Simon Butler, Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International.</p>
  <p>
    <a href="https://www.his.se/"><strong>University of Skövde</strong></a>.
    <a href="https://www.ssrg.info/"><strong>SSRG</strong></a>.
    <a href="/legal/"><strong>Licensing and Legal</strong></a>.
  </p>
  <hr/>
  <p style="font-size: smaller;">Website built with <a href="https://gohugo.io/">Hugo v0.80.0</a> using adaptations to the <a href="https://themes.gohugo.io/smol/">smol theme</a></p>
</footer>

</body>
</html>

