
<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>SUDO-IoT | DHT11 Temperature and Humidity sensor</title>
	<meta name="description" content="Details of the DHT11 temperature and humidity sensor.">
	<meta name="author" content="{        map[]}">
	<link rel="stylesheet" href="/css/style.css">
	
	
	<meta name="generator" content="Hugo 0.80.0" />
	

<meta name="dc.title" content="SUDO-IoT - DHT11 Temperature and Humidity sensor"/>
<meta name="dc.subject" content="" />
<meta name="dc.description" content="Details of the DHT11 temperature and humidity sensor." />
    <meta name="dc.identifier" content="https://sudo-iot.codeberg.page/components/dht11/" /> 
    
    <meta name="dc.creator" content="Simon Butler" />
    <meta name="dc.publisher" content="Software Systems Research Group" />
    <meta name="dc.rights" content="Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International" />
    <meta name="dc.language" content="en-GB" />
    <meta name="dc.license" content="https://spdx.org/licenses/CC-BY-SA-4.0" /> 

</head>
<body>
	
<header>
  
  <nav>
    <p>
			<a href="/"><strong>Home</strong></a>.
			
			
			<a href="/sensor-network/"><strong>Sensor Network</strong></a>.
			
    </p>
  </nav>
  <hr/>

</header>

	
	<main>
		<article>
		  <h1>DHT11 Temperature and Humidity sensor</h1>
		  
		       

			<div>
				<h2 id="introduction">Introduction</h2>
<p>The DHT11 is a simple integrated temperature and humidity sensor. The DHT11 has limitations, most notably in accuracy as the temperature sensor has an error of +/- 2C and the humidty sensor an error of +/- 5% relative humidity.</p>
<h2 id="application-software-and-function">Application: software and function</h2>
<p>The DHT11 is used at an early stage of prototyping, primarily as a humidity sensor, because it is easily available. The DHT11 as a standalone sensor, or mounted on a breakout board. Both are used in the prototype sensor boards and as a result there are two variants of the circuit design for the prototype sensor board.</p>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://lastminuteengineers.com/dht11-module-arduino-tutorial/">DHT11 tutorial</a></li>
<li><a href="https://lastminuteengineers.com/dht11-dht22-arduino-tutorial/">DHT11 and DHT22 tutorial</a></li>
<li><a href="https://github.com/RobTillaart/Arduino/tree/master/libraries/DHTlib">DHT library</a></li>
<li><a href="https://github.com/RobTillaart/DHTNEW">DHT New library</a></li>
</ul>

			</div>
		</article>
	</main>

	
<footer>
  <hr/>
  <p>Copyright &copy; 2021 Simon Butler, Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International.</p>
  <p>
    <a href="https://www.his.se/"><strong>University of Skövde</strong></a>.
    <a href="https://www.ssrg.info/"><strong>SSRG</strong></a>.
    <a href="/legal/"><strong>Licensing and Legal</strong></a>.
  </p>
  <hr/>
  <p style="font-size: smaller;">Website built with <a href="https://gohugo.io/">Hugo v0.80.0</a> using adaptations to the <a href="https://themes.gohugo.io/smol/">smol theme</a></p>
</footer>

</body>
</html>

