
<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>SUDO-IoT | Olimex A64 OLinuXino-1Ge 16GW</title>
	<meta name="description" content="Details of the Olimex A64 OLinuXino-1Ge 16GW.">
	<meta name="author" content="{        map[]}">
	<link rel="stylesheet" href="/css/style.css">
	
	
	<meta name="generator" content="Hugo 0.80.0" />
	

<meta name="dc.title" content="SUDO-IoT - Olimex A64 OLinuXino-1Ge 16GW"/>
<meta name="dc.subject" content="" />
<meta name="dc.description" content="Details of the Olimex A64 OLinuXino-1Ge 16GW." />
    <meta name="dc.identifier" content="https://sudo-iot.codeberg.page/components/a64-olinuxino-1ge-16w/" /> 
    
    <meta name="dc.creator" content="Simon Butler" />
    <meta name="dc.publisher" content="Software Systems Research Group" />
    <meta name="dc.rights" content="Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International" />
    <meta name="dc.language" content="en-GB" />
    <meta name="dc.license" content="https://spdx.org/licenses/CC-BY-SA-4.0" /> 

</head>
<body>
	
<header>
  
  <nav>
    <p>
			<a href="/"><strong>Home</strong></a>.
			
			
			<a href="/sensor-network/"><strong>Sensor Network</strong></a>.
			
    </p>
  </nav>
  <hr/>

</header>

	
	<main>
		<article>
		  <h1>Olimex A64 OLinuXino-1Ge 16GW</h1>
		  
		       

			<div>
				<h2 id="introduction">Introduction</h2>
<p>Olimex A64 OLinuXino-1Ge 16GW is a microprocessor board with an ARM A64 CPU, 1GB of RAM, and WiFi/Bluetooth Low Energy (BLE) capabilities as well as Ethernet. The board will run Linux distrbutions and, similar to the more familiar Raspberry Pi, can be connected to a monitor, keyboard and mouse and used as a desktop computer.</p>
<h2 id="licensing-information">Licensing information</h2>
<p>Open Source Hardware with <a href="https://certification.oshwa.org/bg000042.html">Certification UID BG000042</a>.</p>
<h2 id="application-software-and-function">Application: software and function</h2>
<p>The A64 currently runs the Ubuntu Linux operating system and is intended be used as an edge device aggregating data from a group of sensors in one location.</p>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://www.olimex.com/Products/OLinuXino/A64/A64-OLinuXino/open-source-hardware">Olimex product page</a></li>
</ul>

			</div>
		</article>
	</main>

	
<footer>
  <hr/>
  <p>Copyright &copy; 2021 Simon Butler, Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International.</p>
  <p>
    <a href="https://www.his.se/"><strong>University of Skövde</strong></a>.
    <a href="https://www.ssrg.info/"><strong>SSRG</strong></a>.
    <a href="/legal/"><strong>Licensing and Legal</strong></a>.
  </p>
  <hr/>
  <p style="font-size: smaller;">Website built with <a href="https://gohugo.io/">Hugo v0.80.0</a> using adaptations to the <a href="https://themes.gohugo.io/smol/">smol theme</a></p>
</footer>

</body>
</html>

