
<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>SUDO-IoT | Components</title>
	<meta name="description" content="A list of links to pages about hardware and software components used in projects implemented as part of the IoT work package of the SUDO project.">
	<meta name="author" content="{        map[]}">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/components/index.xml" title="SUDO-IoT">
	
	<meta name="generator" content="Hugo 0.80.0" />
	

<meta name="dc.title" content="SUDO-IoT - Components"/>
<meta name="dc.subject" content="" />
<meta name="dc.description" content="A list of links to pages about hardware and software components used in projects implemented as part of the IoT work package of the SUDO project." />
    <meta name="dc.identifier" content="https://sudo-iot.codeberg.page/components/" /> 
    
    <meta name="dc.creator" content="Simon Butler" />
    <meta name="dc.publisher" content="Software Systems Research Group" />
    <meta name="dc.rights" content="Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International" />
    <meta name="dc.language" content="en-GB" />
    <meta name="dc.license" content="https://spdx.org/licenses/CC-BY-SA-4.0" /> 

</head>
<body>
	
<header>
  
  <nav>
    <p>
			<a href="/"><strong>Home</strong></a>.
			
			
			<a href="/sensor-network/"><strong>Sensor Network</strong></a>.
			
    </p>
  </nav>
  <hr/>

</header>

	
	<main>
		
		
		<div>
			<h1>Components</h1>
			<div><p>The following components are used in the development of systems by the IoT work package in the SUDO project.</p>
</div>
		</div>
		
		
		<ul>
		    
		    <li>
		        <div class="post-title">
				
				    <a href="/components/adafruit-feather-m0-express/">AdaFruit Feather M0 Express</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    <a href="/components/adafruit-grand-central-m4-express/">Adafruit Grand Central M4 Express</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    <a href="/components/beaglebone-black/">BeagleBone Black</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    <a href="/components/bmp180/">BMP180 Barometric Pressure and Temperature Sensor</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    <a href="/components/dht11/">DHT11 Temperature and Humidity sensor</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    <a href="/components/hc-sr04/">HC-SR04 - Ultrasonic sensor</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    <a href="/components/a64-olinuxino-1ge-16w/">Olimex A64 OLinuXino-1Ge 16GW</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    <a href="/components/esp32-evb/">Olimex ESP32 Evaluation Board</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    <a href="/components/photoresistor-module/">Photoresistor Module</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    <a href="/components/sr501/">SR501 - Passive infrared sensor</a>
				
		        </div>
		    </li>
		    
		</ul>
		<div>

1 of 2

	<a href="/components/page/2/">Next Page</a>

</div>

	</main>

	
<footer>
  <hr/>
  <p>Copyright &copy; 2021 Simon Butler, Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International.</p>
  <p>
    <a href="https://www.his.se/"><strong>University of Skövde</strong></a>.
    <a href="https://www.ssrg.info/"><strong>SSRG</strong></a>.
    <a href="/legal/"><strong>Licensing and Legal</strong></a>.
  </p>
  <hr/>
  <p style="font-size: smaller;">Website built with <a href="https://gohugo.io/">Hugo v0.80.0</a> using adaptations to the <a href="https://themes.gohugo.io/smol/">smol theme</a></p>
</footer>

</body>
</html>

