
<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>SUDO-IoT | Eclipse Wakaama</title>
	<meta name="description" content="A summary of the software created by the Eclipse Wakaama open source software project.">
	<meta name="author" content="{        map[]}">
	<link rel="stylesheet" href="/css/style.css">
	
	
	<meta name="generator" content="Hugo 0.80.0" />
	

<meta name="dc.title" content="SUDO-IoT - Eclipse Wakaama"/>
<meta name="dc.subject" content="" />
<meta name="dc.description" content="A summary of the software created by the Eclipse Wakaama open source software project." />
    <meta name="dc.identifier" content="https://sudo-iot.codeberg.page/software/eclipse-wakaama/" /> 
    
    <meta name="dc.creator" content="Simon Butler" />
    <meta name="dc.publisher" content="Software Systems Research Group" />
    <meta name="dc.rights" content="Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International" />
    <meta name="dc.language" content="en-GB" />
    <meta name="dc.license" content="https://spdx.org/licenses/CC-BY-SA-4.0" /> 

</head>
<body>
	
<header>
  
  <nav>
    <p>
			<a href="/"><strong>Home</strong></a>.
			
			
			<a href="/sensor-network/"><strong>Sensor Network</strong></a>.
			
    </p>
  </nav>
  <hr/>

</header>

	
	<main>
		<article>
		  <h1>Eclipse Wakaama</h1>
		  
		       

			<div>
				<p>The <a href="https://eclipse.org/wakaama/">Eclipse Wakaama</a> project develops an open source implementation of a client for the Open mobile Alliance&rsquo;s <a href="https://omaspecworks.org/what-is-oma-specworks/iot/lightweight-m2m-lwm2m/">Lightweight Machine to Machine (LwM2M) protocol</a>.</p>
<h2 id="licensing">Licensing</h2>
<p><a href="https://eclipse.org/wakaama/">Eclipse Wakaama</a> is released under the terms of the <a href="https://www.eclipse.org/legal/epl-2.0/">Eclipse Public License v2</a> and the <a href="https://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License v1.0</a>.</p>
<h2 id="technical-description">Technical Description</h2>
<p>(to be added)</p>
<h2 id="further-information">Further Information</h2>
<ul>
<li><a href="https://eclipse.org/wakaama/">Eclipse Wakaama project page</a></li>
<li><a href="https://github.com/eclipse/wakaama">GitHub repository</a></li>
<li><a href="https://omaspecworks.org/what-is-oma-specworks/iot/lightweight-m2m-lwm2m/">OMA LwM2M</a></li>
</ul>

			</div>
		</article>
	</main>

	
<footer>
  <hr/>
  <p>Copyright &copy; 2021 Simon Butler, Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International.</p>
  <p>
    <a href="https://www.his.se/"><strong>University of Skövde</strong></a>.
    <a href="https://www.ssrg.info/"><strong>SSRG</strong></a>.
    <a href="/legal/"><strong>Licensing and Legal</strong></a>.
  </p>
  <hr/>
  <p style="font-size: smaller;">Website built with <a href="https://gohugo.io/">Hugo v0.80.0</a> using adaptations to the <a href="https://themes.gohugo.io/smol/">smol theme</a></p>
</footer>

</body>
</html>

