
<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>SUDO-IoT | BMP180 Barometric Pressure and Temperature Sensor</title>
	<meta name="description" content="Details of the BMP180 barometric pressure and temperature sensor.">
	<meta name="author" content="{        map[]}">
	<link rel="stylesheet" href="/css/style.css">
	
	
	<meta name="generator" content="Hugo 0.80.0" />
	

<meta name="dc.title" content="SUDO-IoT - BMP180 Barometric Pressure and Temperature Sensor"/>
<meta name="dc.subject" content="" />
<meta name="dc.description" content="Details of the BMP180 barometric pressure and temperature sensor." />
    <meta name="dc.identifier" content="https://sudo-iot.codeberg.page/components/bmp180/" /> 
    
    <meta name="dc.creator" content="Simon Butler" />
    <meta name="dc.publisher" content="Software Systems Research Group" />
    <meta name="dc.rights" content="Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International" />
    <meta name="dc.language" content="en-GB" />
    <meta name="dc.license" content="https://spdx.org/licenses/CC-BY-SA-4.0" /> 

</head>
<body>
	
<header>
  
  <nav>
    <p>
			<a href="/"><strong>Home</strong></a>.
			
			
			<a href="/sensor-network/"><strong>Sensor Network</strong></a>.
			
    </p>
  </nav>
  <hr/>

</header>

	
	<main>
		<article>
		  <h1>BMP180 Barometric Pressure and Temperature Sensor</h1>
		  
		       

			<div>
				<h2 id="introduction">Introduction</h2>
<p>The BMP180 is a simple sensor that measures barometric pressure and temperature. The chip is old, no longer manufactured, and often sold mounted on small boards that provide an <a href="https://en.wikipedia.org/wiki/I%C2%B2C">I2C</a> interface so that the BMP180 can be incorporated into hobby projects developed for Arduino, Raspberry Pi and similar platforms. Adafruit provide a <a href="https://github.com/adafruit/Adafruit-BMP085-Library">C library for the BMP180</a> which can be used with Arduino.</p>
<p>The BMP180 is used in early prototypes of a sensor board with the intention of replacing it with a more modern component.</p>
<h2 id="application-software-and-function">Application: software and function</h2>
<p>The BMP180 is used as a component on the prototype sensor board. The software used to read data is contingent on the operating system used, and the standard Arduino library written by AdaFruit was used in initial prototyping.</p>
<h2 id="links">Links</h2>
<ul>
<li>BMP180 <a href="https://lastminuteengineers.com/bmp180-arduino-tutorial/">HOWTO at Last Minute Engineers</a></li>
<li><a href="https://github.com/adafruit/Adafruit-BMP085-Library">Adafruit Library for BMP180</a></li>
</ul>

			</div>
		</article>
	</main>

	
<footer>
  <hr/>
  <p>Copyright &copy; 2021 Simon Butler, Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International.</p>
  <p>
    <a href="https://www.his.se/"><strong>University of Skövde</strong></a>.
    <a href="https://www.ssrg.info/"><strong>SSRG</strong></a>.
    <a href="/legal/"><strong>Licensing and Legal</strong></a>.
  </p>
  <hr/>
  <p style="font-size: smaller;">Website built with <a href="https://gohugo.io/">Hugo v0.80.0</a> using adaptations to the <a href="https://themes.gohugo.io/smol/">smol theme</a></p>
</footer>

</body>
</html>

