
<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>SUDO-IoT | AdaFruit Feather M0 Express</title>
	<meta name="description" content="Details of the AdaFruit Feather M0 Express.">
	<meta name="author" content="{        map[]}">
	<link rel="stylesheet" href="/css/style.css">
	
	
	<meta name="generator" content="Hugo 0.80.0" />
	

<meta name="dc.title" content="SUDO-IoT - AdaFruit Feather M0 Express"/>
<meta name="dc.subject" content="" />
<meta name="dc.description" content="Details of the AdaFruit Feather M0 Express." />
    <meta name="dc.identifier" content="https://sudo-iot.codeberg.page/components/adafruit-feather-m0-express/" /> 
    
    <meta name="dc.creator" content="Simon Butler" />
    <meta name="dc.publisher" content="Software Systems Research Group" />
    <meta name="dc.rights" content="Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International" />
    <meta name="dc.language" content="en-GB" />
    <meta name="dc.license" content="https://spdx.org/licenses/CC-BY-SA-4.0" /> 

</head>
<body>
	
<header>
  
  <nav>
    <p>
			<a href="/"><strong>Home</strong></a>.
			
			
			<a href="/sensor-network/"><strong>Sensor Network</strong></a>.
			
    </p>
  </nav>
  <hr/>

</header>

	
	<main>
		<article>
		  <h1>AdaFruit Feather M0 Express</h1>
		  
		       

			<div>
				<h2 id="introduction">Introduction</h2>
<p>The AdaFruit Feather M0 Express is a small (feather) format MCU with an <a href="https://www.microchip.com/en-us/product/ATsamd21g18">ATSAMD21 Cortex M0</a> CPU (ARM Cortex M0).</p>
<h2 id="licensing-information">Licensing Information</h2>
<p>Open Source Hardware Association certification UID <a href="https://certification.oshwa.org/us000237.html">US000237</a></p>
<h2 id="application-software-and-function">Application: software and function</h2>
<p>The feather MCU will be deployed in a location away from the main demonstration, and will be used to test the second iteration of the sensor board prototype in conjunction with an <a href="https://www.adafruit.com/product/3201">AdaFruit Ethernet FeatherWing</a>.</p>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://www.adafruit.com/product/3403">AdaFruit product page</a></li>
</ul>

			</div>
		</article>
	</main>

	
<footer>
  <hr/>
  <p>Copyright &copy; 2021 Simon Butler, Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International.</p>
  <p>
    <a href="https://www.his.se/"><strong>University of Skövde</strong></a>.
    <a href="https://www.ssrg.info/"><strong>SSRG</strong></a>.
    <a href="/legal/"><strong>Licensing and Legal</strong></a>.
  </p>
  <hr/>
  <p style="font-size: smaller;">Website built with <a href="https://gohugo.io/">Hugo v0.80.0</a> using adaptations to the <a href="https://themes.gohugo.io/smol/">smol theme</a></p>
</footer>

</body>
</html>

