
<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>SUDO-IoT | Adafruit Grand Central M4 Express</title>
	<meta name="description" content="Details and description of the Adafruit Grand Central M4 Express.">
	<meta name="author" content="{        map[]}">
	<link rel="stylesheet" href="/css/style.css">
	
	
	<meta name="generator" content="Hugo 0.80.0" />
	

<meta name="dc.title" content="SUDO-IoT - Adafruit Grand Central M4 Express"/>
<meta name="dc.subject" content="" />
<meta name="dc.description" content="Details and description of the Adafruit Grand Central M4 Express." />
    <meta name="dc.identifier" content="https://sudo-iot.codeberg.page/components/adafruit-grand-central-m4-express/" /> 
    
    <meta name="dc.creator" content="Simon Butler" />
    <meta name="dc.publisher" content="Software Systems Research Group" />
    <meta name="dc.rights" content="Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International" />
    <meta name="dc.language" content="en-GB" />
    <meta name="dc.license" content="https://spdx.org/licenses/CC-BY-SA-4.0" /> 

</head>
<body>
	
<header>
  
  <nav>
    <p>
			<a href="/"><strong>Home</strong></a>.
			
			
			<a href="/sensor-network/"><strong>Sensor Network</strong></a>.
			
    </p>
  </nav>
  <hr/>

</header>

	
	<main>
		<article>
		  <h1>Adafruit Grand Central M4 Express</h1>
		  
		       

			<div>
				<h2 id="introduction">Introduction</h2>
<p>The <a href="https://www.adafruit.com/product/4064">Adafruit Grand Central M4 Express</a> is an Arduino mega format MCU board with an <a href="https://www.microchip.com/wwwproducts/en/ATSAMD51P20A">ATSAMD51</a> CPU, which is a 32-bit ARM Cortex M4 processor.</p>
<h2 id="licensing-information">Licensing Information</h2>
<p>The Adafruit Grand Central M4 Express is open hardware certified by the OSHWA - certificate reference <a href="https://certification.oshwa.org/us000247.html">US000247</a></p>
<h2 id="application-software-and-function">Application: software and function</h2>
<p>The Grand Central MCU will be deployed in a location away from the main demonstration, and will be used to test the second iteration of the sensor board prototype. Given that there are no network communications as part of the Grand Central, it is expected to be used with an Arduino Ethernet shield.</p>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://www.adafruit.com/product/4064">AdaFruit product page</a></li>
<li>AdaFruit <a href="https://learn.adafruit.com/adafruit-grand-central">overview of Grand Central M4 Express</a></li>
<li><a href="https://www.microchip.com/wwwproducts/en/ATSAMD51P20A">Microchip ATSAMD51P20A CPU</a></li>
</ul>

			</div>
		</article>
	</main>

	
<footer>
  <hr/>
  <p>Copyright &copy; 2021 Simon Butler, Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International.</p>
  <p>
    <a href="https://www.his.se/"><strong>University of Skövde</strong></a>.
    <a href="https://www.ssrg.info/"><strong>SSRG</strong></a>.
    <a href="/legal/"><strong>Licensing and Legal</strong></a>.
  </p>
  <hr/>
  <p style="font-size: smaller;">Website built with <a href="https://gohugo.io/">Hugo v0.80.0</a> using adaptations to the <a href="https://themes.gohugo.io/smol/">smol theme</a></p>
</footer>

</body>
</html>

