
<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>SUDO-IoT | Sensor Network</title>
	<meta name="description" content="A description of a demonstration of an open hardware and open source software internet of things sensor network.">
	<meta name="author" content="{        map[]}">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/sensor-network/index.xml" title="SUDO-IoT">
	
	<meta name="generator" content="Hugo 0.80.0" />
	

<meta name="dc.title" content="SUDO-IoT - Sensor Network"/>
<meta name="dc.subject" content="" />
<meta name="dc.description" content="A description of a demonstration of an open hardware and open source software internet of things sensor network." />
    <meta name="dc.identifier" content="https://sudo-iot.codeberg.page/sensor-network/" /> 
    
    <meta name="dc.creator" content="Simon Butler" />
    <meta name="dc.publisher" content="Software Systems Research Group" />
    <meta name="dc.rights" content="Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International" />
    <meta name="dc.language" content="en-GB" />
    <meta name="dc.license" content="https://spdx.org/licenses/CC-BY-SA-4.0" /> 

</head>
<body>
	
<header>
  
  <nav>
    <p>
			<a href="/"><strong>Home</strong></a>.
			
			
			<a href="/sensor-network/"><strong>Sensor Network</strong></a>.
			
    </p>
  </nav>
  <hr/>

</header>

	
	<main>
		
		
		<div>
			<h1>Sensor Network</h1>
			<div><h2 id="introduction">Introduction</h2>
<p>This website describes the implementation of a demonstration of an open hardware and open source software internet of things (IoT) sensor network.</p>
<p>The demonstration is being created as part of the activities of the IoT work package of the SUDO project. The sensor network is intended to demonstrate:</p>
<ul>
<li>Implementation of sensor networked systems on a variety of open hardware microprocessor and micorocontroller boards based on ARM, AVR, and RISC-V processors;</li>
<li>Implementation of an interoperable IoT network for data gathering and processing using open source software operating systems and communications protocols;</li>
<li>The practicality of using microprocessor based edge systems in sensor networks; and</li>
<li>That open source hardware and software can be used in the implementation of industrial sensor networks.</li>
</ul>
<p>The demonstration consists of a sensor network. The core of the network will be maintained in the University of Skövde, with additional data gathering devices at locations in Skövde and Töreboda, in Sweden.</p>
<h2 id="information-about-each-device-and-components">Information About Each Device and Components</h2>
<p>Details of the devices used in the demonstration, and the hardware and software components used, can be found on the following pages.</p>
<ul>
<li><a href="/components/">Components</a></li>
<li><a href="/software/">Software</a></li>
</ul>
</div>
		</div>
		
		
		<ul>
		    
		</ul>
		<div>

1 of 0

</div>

	</main>

	
<footer>
  <hr/>
  <p>Copyright &copy; 2021 Simon Butler, Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International.</p>
  <p>
    <a href="https://www.his.se/"><strong>University of Skövde</strong></a>.
    <a href="https://www.ssrg.info/"><strong>SSRG</strong></a>.
    <a href="/legal/"><strong>Licensing and Legal</strong></a>.
  </p>
  <hr/>
  <p style="font-size: smaller;">Website built with <a href="https://gohugo.io/">Hugo v0.80.0</a> using adaptations to the <a href="https://themes.gohugo.io/smol/">smol theme</a></p>
</footer>

</body>
</html>

