
<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>SUDO-IoT | Open Hardware</title>
	<meta name="description" content="A short descripttion of open hardware and a summary of open hardware licensing.">
	<meta name="author" content="{        map[]}">
	<link rel="stylesheet" href="/css/style.css">
	
	
	<meta name="generator" content="Hugo 0.80.0" />
	

<meta name="dc.title" content="SUDO-IoT - Open Hardware"/>
<meta name="dc.subject" content="" />
<meta name="dc.description" content="A short descripttion of open hardware and a summary of open hardware licensing." />
    <meta name="dc.identifier" content="https://sudo-iot.codeberg.page/open-hardware/" /> 
    
    <meta name="dc.creator" content="Simon Butler" />
    <meta name="dc.publisher" content="Software Systems Research Group" />
    <meta name="dc.rights" content="Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International" />
    <meta name="dc.language" content="en-GB" />
    <meta name="dc.license" content="https://spdx.org/licenses/CC-BY-SA-4.0" /> 

</head>
<body>
	
<header>
  
  <nav>
    <p>
			<a href="/"><strong>Home</strong></a>.
			
			
			<a href="/sensor-network/"><strong>Sensor Network</strong></a>.
			
    </p>
  </nav>
  <hr/>

</header>

	
	<main>
		<article>
		  <h1>Open Hardware</h1>
		  
		       

			<div>
				<h2 id="introduction">Introduction</h2>
<p>The Open Source Hardware Association defines open hardware (OH) as:</p>

<blockquote>
   &ldquo;Open Source Hardware (OSHW) is a term for tangible artifacts — machines, devices, or other physical things — whose design has been released to the public in such a way that anyone can make, modify, distribute, and use those things.&rdquo;  
   <br/> <a href="https://www.oshwa.org/definition/">Open Source Hardware Association definition</a> 
</blockquote>
  

<p>The open aspect of OH concerns the <em>design</em> of the hardware or physical artefact.
The principles of the OSHWA&rsquo;s basic definition introduce requirements for both the licensing of the design and for the phsical components used. The design must be licensed in a way that is similar to open source software, and the physical components must be available to be used. The availability of physical components for use can be difficult to define, but a working definition might be that there are no restrictions on the use of the component, i.e. that <em>the component can be acquired and used without restriction</em>.  It can also be helpful to remember that the concept of open hardware applies to any physical object, and that the narrow focus on electronic devices in this particular context can be unhelpful.</p>
<h2 id="licensing">Licensing</h2>
<p>The development of OH has been accompanied by the development of OH licences. Most licences draw on approaches and lessons learnt from the licensing of open source software, and can be divided into two broad types of licence: permissive and reciprocal. For example, the <a href="http://solderpad.org/licenses/SHL-2.1/">SolderPad Licence v2.1</a> is a permissive licence that applies the principles of the well-known and widely used <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache v2.0</a> open source software licence. Version 2 of the <a href="https://cern-ohl.web.cern.ch/home">CERN Open Hardware Licence</a>, developed more recently than the SolderPad Licence, provides three options for hardware designers: a permissive version, and weakly and strongly reciprocal versions.</p>
<h2 id="links-and-references">Links and References</h2>
<ul>
<li><a href="https://www.oshwa.org/">Open Source Hardware Association</a></li>
<li><a href="https://cern-ohl.web.cern.ch/home">CERN Open Hardware Licence</a></li>
<li><a href="http://solderpad.org/licenses/SHL-2.1/">SolderPad Licence v2.1</a></li>
</ul>

<div style="width: 80%; margin-left: 10%; border: 1px; font-size: smaller;">
  <hr />
  <p>
    <strong>Disclaimer</strong>: Please note that this page is intended to be an introductory guide to open hardware that summarises details from other sources. Accordingly it should not be considered to be an authoritative statement.
  </p>
  <hr />
</div>
  


			</div>
		</article>
	</main>

	
<footer>
  <hr/>
  <p>Copyright &copy; 2021 Simon Butler, Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International.</p>
  <p>
    <a href="https://www.his.se/"><strong>University of Skövde</strong></a>.
    <a href="https://www.ssrg.info/"><strong>SSRG</strong></a>.
    <a href="/legal/"><strong>Licensing and Legal</strong></a>.
  </p>
  <hr/>
  <p style="font-size: smaller;">Website built with <a href="https://gohugo.io/">Hugo v0.80.0</a> using adaptations to the <a href="https://themes.gohugo.io/smol/">smol theme</a></p>
</footer>

</body>
</html>

