
<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>SUDO-IoT | BeagleBone Black</title>
	<meta name="description" content="information about the Beaglebone Black microprocessor board and how it is used in the sensor network demonstration.">
	<meta name="author" content="{        map[]}">
	<link rel="stylesheet" href="/css/style.css">
	
	
	<meta name="generator" content="Hugo 0.80.0" />
	

<meta name="dc.title" content="SUDO-IoT - BeagleBone Black"/>
<meta name="dc.subject" content="" />
<meta name="dc.description" content="information about the Beaglebone Black microprocessor board and how it is used in the sensor network demonstration." />
    <meta name="dc.identifier" content="https://sudo-iot.codeberg.page/components/beaglebone-black/" /> 
    
    <meta name="dc.creator" content="Simon Butler" />
    <meta name="dc.publisher" content="Software Systems Research Group" />
    <meta name="dc.rights" content="Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International" />
    <meta name="dc.language" content="en-GB" />
    <meta name="dc.license" content="https://spdx.org/licenses/CC-BY-SA-4.0" /> 

</head>
<body>
	
<header>
  
  <nav>
    <p>
			<a href="/"><strong>Home</strong></a>.
			
			
			<a href="/sensor-network/"><strong>Sensor Network</strong></a>.
			
    </p>
  </nav>
  <hr/>

</header>

	
	<main>
		<article>
		  <h1>BeagleBone Black</h1>
		  
		       

			<div>
				<h2 id="introduction">Introduction</h2>
<p>The <a href="https://beagleboard.org/black">BeagleBone Black</a> is a microprocessor board with an ARM Cortex A8 processor.</p>
<h2 id="licensing-information">Licensing Information</h2>
<p>The <a href="https://beagleboard.org/black">BeagleBone Black</a> is open hardware certified by the OSHWA - certificate reference <a href="https://certification.oshwa.org/us000236.html">US000236</a></p>
<h2 id="application-software-and-function">Application: software and function</h2>
<p>The BeagleBone Black used runs the Debian Linux operating system and provides network services, including dynamic hostname control protocol (DHCP) for some other machines in the demonstration. The machine is also responsible for the aggregation of data and runs an instance of the Eclipse Leshan LwM2M server to collect data from MCUs with sensors.
It also communicates with a server in a cloud instance to obtain data from sensor machines in remote locations.</p>
<h2 id="further-information">Further Information</h2>
<ul>
<li><a href="https://beagleboard.org/black">Beaglebone Black product page</a></li>
</ul>

			</div>
		</article>
	</main>

	
<footer>
  <hr/>
  <p>Copyright &copy; 2021 Simon Butler, Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International.</p>
  <p>
    <a href="https://www.his.se/"><strong>University of Skövde</strong></a>.
    <a href="https://www.ssrg.info/"><strong>SSRG</strong></a>.
    <a href="/legal/"><strong>Licensing and Legal</strong></a>.
  </p>
  <hr/>
  <p style="font-size: smaller;">Website built with <a href="https://gohugo.io/">Hugo v0.80.0</a> using adaptations to the <a href="https://themes.gohugo.io/smol/">smol theme</a></p>
</footer>

</body>
</html>

